{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "svgo": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "optimize": "svgo -f ./in -o ./out"
  },
  "author": "",
  "license": "ISC"
}
